[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/editor_physics/PhysicsControl.gd" type="Script" id=1]

[node name="ButtonControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton" type="ToolButton" parent="."]
margin_right = 12.0
margin_bottom = 22.0
hint_tooltip = "Toggle Physics"
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="ToolButton" to="." method="_on_CheckButton_toggled"]
